CONSUMER_KEY = '7obECqYAK319KOCQQy7BO06CP'
CONSUMER_SECRET = 'Wlj7EZ32fgJpdHa1FSxjXI8NGK5sQCkhCw0JBbkKhIQn5uPd4K'
ACCESS_TOKEN = '1214634545162674176-vO4FEdI9dJvdOsFYtPgU5ZiW2aD4l8'
ACCESS_SECRET = 'ADGQN8KyCHNEJvjLyvuzbLA2km9YO9YpMrHGrfmPCRFH3'
LAST_MENTION_ID =